main 
num V_n1 , text V_t1 , num V_n2 , text V_t2 , 
begin 
    F_n1 ( 0.3 , 4669 , 195 ) ; 
    V_n1 = F_scopetest  ( V_n2 , 0 , 5 ) ; 
end 
num F_n1 ( V_n3 , V_n4, V_n5 ) 
{ 
    text V_t3 , text V_t4 , text V_t5 , 
    begin 
        V_n3  <input ; 
        V_n4  < input ; 
        print 39304 ; 
        V_n1 = F_scopetest (V_n3 , V_n4 , V_n5);
    end 
} 
    num F_n4 ( V_n6 , V_n7 , V_t2 ) 
    { 
        text V_t6 , text V_t7 , num V_n8 , 
        begin 
            V_n1 = F_scopetest  ( -0.5461 , V_n6 , V_n7 ) ;
        end 
    } 
    end 
    num F_scopetest  ( V_t1 , V_xy , V_uw ) 
    { 
        text V_ew , text V_ix , num V_xzh , 
        begin 
            return V_t1;
        end 
    } 
    end 
end 
void F_scopetest  ( V_cr , V_xy , V_uw ) 
{ 
    text V_ew , text V_ix , num V_xzh , 
    begin 
        F_n1 ( 791808375 , V_cr , V_uw ) ; 
    end 
} 
end 